VITE_API_URL=http://localhost:3001/api
BACKEND_SITEMAP_URL=http://localhost:3001/sitemap.xml
VITE_ADMIN_URL=http://localhost:5173
VITE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_GOOGLE_MAPS_API_KEY=
VITE_TRIPADS_API_KEY=your_tripadvisor_api_key
VITE_GOOGLE_REVIEWS_PLACE_ID=your_google_place_id
VITE_WP_API_URL=https://public-api.wordpress.com/wp/v2/sites/yourwordpresssite.com
VITE_WP_USER=your_wp_username
VITE_WP_APP_PASSWORD=your_wp_application_password
VITE_PROD=false